SECRET_KEY=django-insecure-d2jd4tai(2&ouvaf0a3i4msy9nk_i@_qv3it5w88gj+#$1nz81
DEBUG=True

# Database

DB_NAME=bhoomi
DB_USER=postgres
DB_PASSWORD=Gautamankul
DB_HOST=localhost
DB_PORT=5432

#Email Settings
EMAIL_USE_TLS=True
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="gautamdhanush1996@gmail.com"
EMAIL_HOST_PASSWORD="gexztpeiigpxsvan"

# S3 BUCKET SETTINGS
AWS_ACCESS_KEY_ID = AKIAX7WRU4WXSYRDVHPD
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = bhoomi-ubuntu
